# Game informations
EXEC=immortality

# Compiler configuration
CC=gcc
CFLAGS=-ansi -pedantic
WARNINGS=-Wall -Wextra

# Libraries definitions
CURSESLIB=-lncurses
LIBS=$(CURSESLIB)

# File list
OBJS=main.o world.o display.o player.o control.o action.o
MAIN=src/main.c
WORLD=src/world.c src/world.h
DISPLAY=src/display.c src/display.h
PLAYER=src/player.c src/world.h src/player.h
ACTION=src/action.c src/player.h src/action.h
CONTROL=src/control.c src/action.h src/control.h

# Compilation options
all: $(EXEC)

# Main file
$(EXEC): $(OBJS)
	@echo "  [CCLD] $@"
	@$(CC) -o $(EXEC) $^ $(LIBS)

# Object files
main.o: $(MAIN)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)
    
world.o: $(WORLD)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)

display.o: $(DISPLAY)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)

player.o: $(PLAYER)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)

control.o: $(CONTROL)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)

action.o: $(ACTION)
	@echo "  [ CC ] $@"
	@$(CC) -o $@ -c $< $(CFLAGS) $(WARNINGS)

# Cleaning
clean:
	@rm -vf *.o
	@rm -vf *.exe

